[1m────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: docs/linux/pass.md
[1m────────────────────────────────────────────────────────────────────────────────────────
[36m@ pass.md:9 @[1m[38;5;146m Do not forget to configure the [completion](https://git.zx2c4.com/password-store[0m
[m
# Before using it[m
[m
[31mBefore using `pass` we need to have a key generated by `GnuPG`. As it may take a lot of time, specially for it to gather enough entropy, one can use this solution from [StackOverflow](https://serverfault.com/questions/471412/gpg-gen-key-hangs-at-gaining-enough-entropy-on-centos-6):[m
[32m[m[32mBefore using `pass` we need to have a key generated by `GnuPG` with:[m
[7m[32m [m
[32m[m[32m    gpg2 --gen-key[m
[7m[32m [m
[32m[m[32mAs it may take a lot of time, specially for it to gather enough entropy, one can use this solution from [StackOverflow](https://serverfault.com/questions/471412/gpg-gen-key-hangs-at-gaining-enough-entropy-on-centos-6):[m
[m
> Anytime I've seen it (gpg --gen-key) hang like this, I log in to another shell and start a "dd if=/dev/sda of=/dev/zero" and it takes off after a few seconds / minutes.[m
[m
